#数据库配置文件
jdbc.driverLocation=D:\\maven\\m2\\repository\\mysql\\mysql-connector-java\\5.1.16\\mysql-connector-java-5.1.16.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tmall_ssm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
